# Configuração do servidor
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# http://localhost:8080/lds3
spring.h2.console.enabled=true
spring.h2.console.path=/lds3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update